.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Simon Eugster <simon.eu@gmail.com>
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Roger (https://userbase.kde.org/User:Roger)
             - Qubodup (https://userbase.kde.org/User:Qubodup)
             - Dadu042 (https://userbase.kde.org/User:Dadu042)
             - TheMickyRosen-Left (https://userbase.kde.org/User:TheMickyRosen-Left)
             - Carl Schwan <carl@carlschwan.eu>
             - Eugen Mohr
             - Smolyaninov (https://userbase.kde.org/User:Smolyaninov)
             - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

..  TODO:
  * Short tutorials explaining frequently mis- or not-understood features or workflows

.. _tutorials:

Tutorials
=========

.. contents::

Written Tutorials
-----------------

* See :ref:`quickstart` for a step-by-step introductory tutorial


.. toctree::
   :caption: Contents:

   tutorials/split_screen_how_to


* `Introduction to Kdenlive <http://opensource.com/life/11/11/introduction-kdenlive>`_ by Seth Kenlon


* `10 tools for visual effects with Kdenlive <https://opensource.com/life/15/12/10-kdenlive-tools>`_ by Seth Kenlon


* `Basic masking in Kdenlive <https://opensource.com/life/15/11/basic-masking-kdenlive>`_ by Seth Kenlon


* `Kdenlive Challenge (Multiple Masks &  Tracks) <http://www.ocsmag.com/2015/12/22/the-video-editing-challenge-part-i-kdenlive/>`_ by Paul Browns


* `Wikibooks Kdenlive manual <http://en.wikibooks.org/wiki/Kdenlive>`_




Video Tutorials
---------------

`Image and Title Layers Transparency Tutorial - Open Source Bug <https://www.youtube.com/watch?v=f6VHlOZutm8>`_


`How to do pan and zoom with Kdenlive video editor -  Peter Thomson <https://www.youtube.com/watch?v=B8ZPoWaxQrA>`_


`Keyframe Animation - Linuceum <https://www.youtube.com/watch?v=M8hC5FbIzdE>`_


`Kdenlive Tutorials by Arkengheist 2.0 <https://www.youtube.com/channel/UCtkSBZ0x71aeHmR3NNBTWwg>`_ : Many tutorials including Text effects, Transitions, Timelapse, Animation, Lower Thirds, Rotoscoping, and more. 


More videos can be found using a `YouTube search <https://www.youtube.com/results?search_query=kdenlive+tutorials>`_ and on the `Vimeo Kdenlive Tutorial Channel <https://vimeo.com/groups/kdenlivetutorials/videos>`_



