.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _contrast:

Contrast
========

.. contents::

This is the `Sox contrast <https://www.mltframework.org/plugins/FilterSox-contrast/>`_ MLT filter.

Process audio using a SoX effect.

