.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _freeze:

Motion - Freeze
===============

.. contents::

This effect causes the video to freeze. If you add the effect and leave both check boxes unchecked, the clip will be frozen for its entire length. To change this, check either the *Freeze Before* or *Freeze After* option and move the *Freeze At* slider to the time where you what the freeze to start or end. If *Freeze Before* is selected, the video will be frozen at the start and then start moving when it hits the *Freeze At* time.   If *Freeze After* is selected, the video will be moving at the start and then freeze when it hits the *Freeze At* time. The audio in the video plays for the entire length, i.e. the **Freeze** effect does not alter the audio.

.. image:: /images/Kdenlive_Motion_freeze.png
   :align: left
   :alt: Kdenlive_Motion_freeze

