.. metadata-placeholder

   :authors: - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _themes:

Settings>Themes
===============

.. contents::


.. image:: /images/kdenlive_settings-themes.png
  :align: left

Brings up a list of pre-configured color themes to choose from.  Some people have strong preferences about whether light or dark themes are better for a video editor.  There are some of both to choose from here.


