.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _adjust_profile_to_current_clip:

Adjust Profile to Current Clip
==============================

.. contents::


This function is available from the :ref:`project_menu` menu.

This function offers up a suggested Project Profile that would be most suitable for the properties of the currently selected clip (selected in the Project Bin?).

You get to see the profile it suggests and accept the suggestion or cancel.


.. image:: /images/Kdenlive_Adjust_profile_to_current_clip.png


