.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _clean_project:

Clean Project
=============

.. contents::


Available from the :ref:`project_menu` menu this function removes any clips from the Project Bin that are not currently being used on the timeline. The files remain on the hard drive and are only removed from the Project Bin.

You can undo this action with :kbd:`Ctrl + Z`.


.. image:: /images/Kdenlive_Clean_project.png


This is different from the :ref:`project_settings` button on the Project Files tab in Project Settings which deletes files not used by the project from the hard drive.


