.. metadata-placeholder

   :authors: - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _generators:

Generators
==========

.. contents::


Used to create a clip with either a countdown timer or noise.

This option is also available from the Add Clip icon in the Project Bin – see :ref:`clips`.


