.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _open_backup_file:

Open Backup File
================

.. contents::


This allows you to open up the automatic backups of the projects that **Kdenlive** creates.

See :ref:`backup`.


