.. metadata-placeholder

   :authors: - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _reverse_clip:

Reverse Clip
============

.. contents::


This menu item is available from the Clip Jobs menu that appears when you :ref:`project_tree` on a clip in the Project Bin or from under the :ref:`project_menu` menu when a clip is selected in the Project Bin.  It is used to create a clip which plays in reverse.

This feature became available in version 0.9.6 of Kdenlive.


.. image:: /images/kdenlive_project_reverse_clip02.png
  :align: left
  :alt: kdenlive_project_reverse_clip02

When you select the :menuselection:`Reverse Clip` option from the menu, a new clip is created in the Project Bin.  It has the same file name as the clip from which it was created, but with a .mlt extension appended.  You can then add this clip to the timeline and when you play it, the video of the original source clip will played, but in reverse.


.. note::

  1=According to legacy Mantis bug tracker ID 2933 some clips will only produce white image and error on reverse.


