.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _stop_motion_capture:

Stop Motion Capture
===================

.. contents::


Capture images a frame at a time from a camera plugged into the HDMI port of a Linux-compatible capture card to create stop motion animation. You can also transparently overlay the last captured frame on the monitor to easily see the difference with current live feed.

See `j-b-m's blog <http://kdenlive.org/users/j-b-m/coming-soon-your-desktop>`_ on this feature.


