.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)

   :license: Creative Commons License SA 4.0

.. _audio_spectrum:

Audio Spectrum
==============

.. contents::




This allows you to monitor the audio properties of your clip in detail. The graph only display data while the clip is playing in the clip or project monitor.


It graphs the loudness of the audio (in decibels - vertical axis) for each audio frequency (horizontal axis) in the current frame. The blue curve is +- the maximum over the previous few samples.


See also :ref:`spectrogram` scope which displays a graphical representation of the audio spectrum over the entire clip.


.. image:: /images/Audio_spectogram.png
   :align: left
   :alt: Audio spectrogram


For more information see `Granjow's blog <http://kdenlive.org/users/granjow/introducing-scopes-audio-spectrum-and-spectrogram>`_ on Audio Spectrum


