.. metadata-placeholder

   :authors: - Jack (https://userbase.kde.org/User:Jack)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0

.. _layouts:

Layouts
=======

.. contents::

Load Layout
-----------

.. image:: /images/kdenlive_view_menu_load_layout01.png
  :align: left
  :alt:

Lets you switch to a previously saved custom layout.  Once you load a saved layout, that layout will remain the current one when starting Kdenlive until you switch to another saved layout or modify the current one.  If you do make changes to a custom layout after loading it and then quit Kdenlive, you will not be prompted to save your changes to the named layout.  The changes will be remembered and applied the next time you launch Kdenlive, but be aware that you are now working with an unnamed layout.  If you like the layout and want to preserve it, save it back to the original name or save it as a new name.

Save Layout
-----------

Kdenlive allows a great deal of freedom to customize screen layout. You can choose which windows to display and where to position them.  You can resize them or undock them and move them to a second monitor.  Any changes you make to the layout will be automatically saved so that the next time you start Kdenlive, things will look as you left them.  This is fine if you have one layout that works for all your projects.  However, you may want to have different layouts for different types of projects and be able to switch between them as needed.  

.. image:: /images/kdenlive_view_menu_save_layout01.png
  :align: left
  :width: 290px

Kdenlive lets you name and save up to four custom layouts.   In the example shown, no custom layouts have been saved yet so they are just labeled 1 through 4.  Click :menuselection:`Save Layout As` and then choose one of the four choices presented.

.. container:: clear-both

    .. image:: /images/kdenlive_view_menu_save_layout02.png
        :align: center
        :width: 190px

The Save Layout dialog appears and you can give your custom layout a name.


Now you can easily switch to that layout whenever you'd like by choosing the corresponding `Load Layout`_ menu selection.

Manage Layouts
--------------


