.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _vectorscope:

Vectorscope Window
==================

.. contents::

This window allows you to monitor the colour properties of your clip in detail.

The Vectorscope shows the hue and saturation distribution in a way we can understand without problems. This is useful for quickly recognizing color casts, but also helps judging the color distribution of a clip and matching it to others. 

`See  Granjow's blog here <http://kdenlive.org/users/granjow/introducing-color-scopes-vectorscope>`_ and `here <http://kdenlive.org/users/granjow/vectorscope-what-i-and-q-lines-are-good>`_ on the Vectorscope.

.. image:: /images/Vector_scope.png
   :align: left
   :alt: Vector_scope

.. attention::

   :ref:`scopes_directx`