.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - TheMickyRosen-Left (https://userbase.kde.org/User:TheMickyRosen-Left)

   :license: Creative Commons License SA 4.0

.. _audio:

Audio Effects
=============

.. contents::

The following effects are available under the :menuselection:`Effects List --> Audio`. The links below are to the MLT framework documentation for these audio effects. Somewhat better documentation may be found at Steve Harris' LADSPA Plugin Docs `here <http://plugin.org.uk/ladspa-swh/docs/ladspa-swh.html>`_.

`4 x 4 pole allpass <https://www.mltframework.org/plugins/FilterLadspa-1218/>`_

`Aliasing <https://www.mltframework.org/plugins/FilterLadspa-1407/>`_

`Allpass delay line cubic spline interpolation <https://www.mltframework.org/plugins/FilterLadspa-1897/>`_

`Allpass delay line linear interpolation <https://www.mltframework.org/plugins/FilterLadspa-1896/>`_

`Allpass delay line noninterpolating <https://www.mltframework.org/plugins/FilterLadspa-1895/>`_

`AM pitchshifter <https://www.mltframework.org/plugins/FilterLadspa-1433/>`_

`Artificial latency <https://www.mltframework.org/plugins/FilterLadspa-1914/>`_

`Audio Divider (Suboctave Generator) <https://www.mltframework.org/plugins/FilterLadspa-1186/>`_

`Audio Levels <https://www.mltframework.org/plugins/FilterAudiolevel/>`_

`Audio Pan <https://www.mltframework.org/plugins/FilterPanner/>`_

`Auto phaser <https://www.mltframework.org/plugins/FilterLadspa-1219/>`_

`Barry's Satan Maximiser <https://www.mltframework.org/plugins/FilterLadspa-1408/>`_

`Bode frequency shifter <https://www.mltframework.org/plugins/FilterLadspa-1431/>`_

`Bode frequency shifter (CV) <https://www.mltframework.org/plugins/FilterLadspa-1432/>`_

`Chebyshev distortion <https://www.mltframework.org/plugins/FilterLadspa-1430/>`_

`Comb delay line cubic spline interpolation <https://www.mltframework.org/plugins/FilterLadspa-1888/>`_

`Comb delay line linear interpolation <https://www.mltframework.org/plugins/FilterLadspa-1887/>`_

`Comb delay line noninterpolating <https://www.mltframework.org/plugins/FilterLadspa-1889/>`_

`Comb Filter <https://www.mltframework.org/plugins/FilterLadspa-1190/>`_

`Compand <https://www.mltframework.org/plugins/FilterAvfilter-compand/>`_

`Constant Signal Generator <https://www.mltframework.org/plugins/FilterLadspa-1909/>`_

`Crossfade <https://www.mltframework.org/plugins/FilterLadspa-1915/>`_

`Crossfade (4 outs) <https://www.mltframework.org/plugins/FilterLadspa-1917/>`_

`Crossover distortion <https://www.mltframework.org/plugins/FilterLadspa-1404/>`_

`DC Offset Remover <https://www.mltframework.org/plugins/FilterLadspa-1207/>`_

`Decimator <https://www.mltframework.org/plugins/FilterLadspa-1202/>`_

`Declipper <https://www.mltframework.org/plugins/FilterLadspa-1195/>`_

`Delayorama <https://www.mltframework.org/plugins/FilterLadspa-1402/>`_

`Diode Processor <https://www.mltframework.org/plugins/FilterLadspa-1185/>`_

`DJ EQ <https://www.mltframework.org/plugins/FilterLadspa-1901/>`_

`DJ EQ (mono) <https://www.mltframework.org/plugins/FilterLadspa-1907/>`_

`DJ flanger <https://www.mltframework.org/plugins/FilterLadspa-1438/>`_

`Dyson compressor <https://www.mltframework.org/plugins/FilterLadspa-1403/>`_

`Exponential signal decay <https://www.mltframework.org/plugins/FilterLadspa-1886/>`_

`Fast overdrive <https://www.mltframework.org/plugins/FilterLadspa-1196/>`_

`Fast Lookahead limiter <https://www.mltframework.org/plugins/FilterLadspa-1913/>`_

`Flanger <https://www.mltframework.org/plugins/FilterLadspa-1191/>`_

`FM Oscillator <https://www.mltframework.org/plugins/FilterLadspa-1415/>`_

`Foldover distortion <https://www.mltframework.org/plugins/FilterLadspa-1213/>`_

`Fractionally Addressed Delay Line <https://www.mltframework.org/plugins/FilterLadspa-1192/>`_

`Frequency tracker <https://www.mltframework.org/plugins/FilterLadspa-1418/>`_

`Gate <https://www.mltframework.org/plugins/FilterLadspa-1410/>`_

`Giant flange <https://www.mltframework.org/plugins/FilterLadspa-1437/>`_

`Glame Bandpass Analog Filter <https://www.mltframework.org/plugins/FilterLadspa-1893/>`_

`Glame Bandpass Filter <https://www.mltframework.org/plugins/FilterLadspa-1892/>`_

`GLAME Butterworth Highpass <https://www.mltframework.org/plugins/FilterLadspa-1904/>`_

`GLAME Butterworth Lowpass <https://www.mltframework.org/plugins/FilterLadspa-1903/>`_

`Glame Butterworth X-over Filter <https://www.mltframework.org/plugins/FilterLadspa-1902/>`_

`Glame Highpass Filter <https://www.mltframework.org/plugins/FilterLadspa-1890/>`_

`Glame Lowpass Filter <https://www.mltframework.org/plugins/FilterLadspa-1891/>`_

`Gong beater <https://www.mltframework.org/plugins/FilterLadspa-1439/>`_

`Gong model <https://www.mltframework.org/plugins/FilterLadspa-1424/>`_

`GSM simulator <https://www.mltframework.org/plugins/FilterLadspa-1215/>`_

`GVerb <https://www.mltframework.org/plugins/FilterLadspa-1216/>`_

`Harmonic generator <https://www.mltframework.org/plugins/FilterLadspa-1220/>`_

`Hermes Filter <https://www.mltframework.org/plugins/FilterLadspa-1200/>`_

`Higher Quality Pitch Scaler <https://www.mltframework.org/plugins/FilterLadspa-1194/>`_

`Hilbert transformer <https://www.mltframework.org/plugins/FilterLadspa-1440/>`_

`Impulse convolver <https://www.mltframework.org/plugins/FilterLadspa-1199/>`_

`Inverter <https://www.mltframework.org/plugins/FilterLadspa-1429/>`_

`Karaoke <https://www.mltframework.org/plugins/FilterLadspa-1409/>`_

`L/C/R Delay <https://www.mltframework.org/plugins/FilterLadspa-1436/>`_

`LFO Phaser <https://www.mltframework.org/plugins/FilterLadspa-1217/>`_

`LS Filter <https://www.mltframework.org/plugins/FilterLadspa-1908/>`_

`Mag's Notch Filter <https://www.mltframework.org/plugins/FilterLadspa-1894/>`_

`Matrix Spatialiser <https://www.mltframework.org/plugins/FilterLadspa-1422/>`_

`Matrix: MS to Stereo <https://www.mltframework.org/plugins/FilterLadspa-1421/>`_

`Matrix: Stereo to MS <https://www.mltframework.org/plugins/FilterLadspa-1420/>`_

`Modulatable delay <https://www.mltframework.org/plugins/FilterLadspa-1419/>`_

`Mono to stereo <https://www.mltframework.org/plugins/FilterLadspa-1406/>`_

`Multiband EQ <https://www.mltframework.org/plugins/FilterLadspa-1197/>`_

`Multivoice Chorus <https://www.mltframework.org/plugins/FilterLadspa-1201/>`_

`Pitch Scaler <https://www.mltframework.org/plugins/FilterLadspa-1193/>`_

`Plate reverb <https://www.mltframework.org/plugins/FilterLadspa-1423/>`_

`Pointer cast distortion <https://www.mltframework.org/plugins/FilterLadspa-1910/>`_

`Rate shifter <https://www.mltframework.org/plugins/FilterLadspa-1417/>`_

`Retro Flanger <https://www.mltframework.org/plugins/FilterLadspa-1208/>`_

`Reverse Delay (5s max) <https://www.mltframework.org/plugins/FilterLadspa-1605/>`_

`Ringmod with LFO <https://www.mltframework.org/plugins/FilterLadspa-1189/>`_

`Ringmod with two inputs <https://www.mltframework.org/plugins/FilterLadspa-1188/>`_

`SC1 <https://www.mltframework.org/plugins/FilterLadspa-1425/>`_

`SC2 <https://www.mltframework.org/plugins/FilterLadspa-1426/>`_

`SC3 <https://www.mltframework.org/plugins/FilterLadspa-1427/>`_

`SC4 <https://www.mltframework.org/plugins/FilterLadspa-1882/>`_

`SC4 mono <https://www.mltframework.org/plugins/FilterLadspa-1916/>`_

`SE4 <https://www.mltframework.org/plugins/FilterLadspa-1883/>`_

`Signal sifter <https://www.mltframework.org/plugins/FilterLadspa-1210/>`_

`Simple amplifier <https://www.mltframework.org/plugins/FilterLadspa-1181/>`_

`Simple Delay Line <https://www.mltframework.org/plugins/FilterLadspa-1043/>`_

`Simple delay line cubic spline interpolation <https://www.mltframework.org/plugins/FilterLadspa-1900/>`_

`Simple delay line linear interpolation <https://www.mltframework.org/plugins/FilterLadspa-1899/>`_

`Simple Delay Line, noninterpolating <https://www.mltframework.org/plugins/FilterLadspa-1898/>`_

`Simple High Pass Filter <https://www.mltframework.org/plugins/FilterLadspa-1042/>`_

`Simple Low Pass Filter <https://www.mltframework.org/plugins/FilterLadspa-1041/>`_

`Sine Oscillator (Freq:Audio,Amp:audio) <https://www.mltframework.org/plugins/FilterLadspa-1044/>`_

`Sine Oscillator (Freq:Audio,Amp:control) <https://www.mltframework.org/plugins/FilterLadspa-1045/>`_

`Sine Oscillator (Freq:control,Amp:audio) <https://www.mltframework.org/plugins/FilterLadspa-1046/>`_

`Single band parametric <https://www.mltframework.org/plugins/FilterLadspa-1203/>`_

`Sinus wavewrapper <https://www.mltframework.org/plugins/FilterLadspa-1198/>`_

`Smooth Decimator <https://www.mltframework.org/plugins/FilterLadspa-1414/>`_

`Sox band <https://www.mltframework.org/plugins/FilterSox-band/>`_

`Sox bass <https://www.mltframework.org/plugins/FilterSox-bass/>`_

`Sox echo <https://www.mltframework.org/plugins/FilterSox-echo/>`_

`Sox flanger <https://www.mltframework.org/plugins/FilterSox-flanger/>`_

`Sox gain <https://www.mltframework.org/plugins/FilterSox-gain/>`_

`Sox phaser <https://www.mltframework.org/plugins/FilterSox-phaser/>`_

`Sox stretch <https://www.mltframework.org/plugins/FilterSox-stretch/>`_

`State Variable Filter <https://www.mltframework.org/plugins/FilterLadspa-1214/>`_

`Step Demuxer <https://www.mltframework.org/plugins/FilterLadspa-1212/>`_

`Surround matrix encoder <https://www.mltframework.org/plugins/FilterLadspa-1401/>`_

`Tape Delay Simulation <https://www.mltframework.org/plugins/FilterLadspa-1211/>`_

`Transient mangler <https://www.mltframework.org/plugins/FilterLadspa-1206/>`_

`Triple band parametric with shelves <https://www.mltframework.org/plugins/FilterLadspa-1204/>`_

`Valve rectifier <https://www.mltframework.org/plugins/FilterLadspa-1405/>`_

`Valve saturation <https://www.mltframework.org/plugins/FilterLadspa-1209/>`_

`VyNil (Vinyl Effect) <https://www.mltframework.org/plugins/FilterLadspa-1905/>`_

`Wave shaper <https://www.mltframework.org/plugins/FilterLadspa-1187/>`_

`Wave Terrain Oscillator <https://www.mltframework.org/plugins/FilterLadspa-1412/>`_

`z-1 <https://www.mltframework.org/plugins/FilterLadspa-1428/>`_

