.. metadata-placeholder

   :authors: - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>
             - Karlfee (https://userbase.kde.org/User:Karlfee)
             - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _automaticscenesplit:


Automatic Scene Split
=====================

.. contents::


This job detects Scene changes in the clip and create markers or cut the clip into sub clips.


.. image:: /images/Kdenlive_Automatic_scene_split.png


Cut scenes are numbered and sorted under the clip in the project bin window and will be saved with your project


.. image:: /images/20210508-kdenlive-21.04-Scene_Split_complete.png
  :align: left


.. image:: /images/20210508-kdenlive-21.04-Scene_Split_-_cut_-_complete.png
  :align: center


This menu item is available from the Clip Jobs menu that appears when you :ref:`project_tree` on a clip in the Project Bin.


.. image:: /images/20210508-kdenlive-21.04-Scene_Split_Menu.png



