.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>
             - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _clip_in_timeline:

Clip In Timeline
================

.. contents::


This menu item is available from :ref:`project_tree` on a clip in the Project Bin or under the :ref:`project_menu` menu when a clip is selected in the Project Bin.  It is useful for quickly locating all the places where a clip is used on the timeline.


.. image:: /images/kdenlive_clip-in-timeline.png
  :align: left
  :width: 550px

Selecting the :menuselection:`Clip In Timeline` menu item brings up a flyout that lists all instances of the selected clip, identified by their track and position on the timeline. Clicking on an entry in the list will reposition the playhead to the beginning of indicated clip. 

In the example, we have clicked on the third video entry which is located on video track 1 at the 00:35;09 mark and the playhead is now located at the start of that clip.

This option will be greyed out if the clip is not being used in the timeline.


See also :menuselection:`Clip in Project Bin` found by :ref:`right_click_menu` on a clip in the timeline.


