.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0


.. _delete_clip:

Delete Clip
===========

.. contents::




This menu item is available from :ref:`project_tree` on a clip in the Project Bin or under the :ref:`clip_menu` when a clip is selected in the Project Bin.


This function removes the clip from the Project Bin and from the timeline if it is being used on the timeline.


You are warned if the clip is in use on the timeline.


.. image:: /images/Kdenlive_Delete_clip.png
  :align: center
  :width: 300px


