.. metadata-placeholder

   :authors: - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _duplicate_clip:

Clip Menu — Duplicate Clip
==========================

.. contents::


.. image:: /images/20210508-kdenlive-Duplicate_clip.png
  :align: center
  :alt: Duplicate clip menu


This menu item is available from :ref:`project_tree`  a clip in the Project Bin. Duplicate Clip will add another clip in the project bin from the first clip. This can be useful when applying effects to clips, and allowing you to have the same source file with two different sets of applied effects.


