.. metadata-placeholder

   :authors: - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0

.. _duplicate_clip_with_speed_change:


Duplicate Clip with speed change
================================

.. contents::


This menu item is available from the Clip Jobs menu that appears when you :ref:`project_tree` on a clip in the Project Bin or from under the :ref:`project_menu` menu when a clip is selected in the Project Bin.  


.. image:: /images/Kdenlive_Create_duplicate_with_speed_effect.png


This feature used to be *Reverse Clip* and was available from version 0.9.6 of Kdenlive.  From version 17.04 it can still be used to reverse the clip - by entering a speed of minus 100%. But you can create clips of other speeds too. 
With the new version of the clip job the sound in the clip is also reversed - so you can learn backwards talking!


.. image:: /images/Kdenlvie_Clip_job_clip_added.png
  :align: left

When you select the :menuselection:`Duplicate Clip with speed change` option from the menu, a new clip is created in the Project Bin.  It has the filename you supplied in the dialog with a .mlt extension.  You can then add this clip to the timeline and when you play it, the video of the original source clip will played, but at the new speed (or in reverse).


