.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0

.. _edit_clip:

Edit Clip
=========

.. contents::




This option is available from :ref:`clip_menu` for audio and image files. It is greyed out for video clips. It opens the clip in an external editor.


Selecting :menuselection:`Edit Clip` on audio clips causes the audio editing software specified in :menuselection:`Settings` > :menuselection:`Configure Kdenlive` > :menuselection:`Environment` > :ref:`configure_kdenlive` > :menuselection:`Audio editing` to open the audio clip ready for editing. `Audacity <https://www.audacityteam.org/>`_ is the app that is configured by default to be the audio editing tool for Kdenlive.


Selecting :menuselection:`Edit Clip` on image clips causes the image editing software specified in :menuselection:`Settings` > :menuselection:`Configure Kdenlive` > :menuselection:`Environment` > :ref:`configure_kdenlive` > :menuselection:`Image editing` to open the image file ready for editing. `GIMP <https://www.gimp.org/>`_ is the app that is configured by default to be the audio editing tool for Kdenlive.


The option is not available for video clips because **Kdenlive** is the video editor - only audio and image clips are edited by external software.


