.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0

.. _extract_audio:

Extract Audio
=============

.. contents::




This feature extracts the audio out of a video clip into a :file:`.WAV` file and adds it to the :ref:`project_tree`.


This menu item is available from :ref:`project_tree` on a clip in the Project Bin or under the :ref:`clip_menu` when a clip is selected in the Project Bin.


.. image:: /images/Kdnelive_Extract_audio.png
  :width: 400px
  :align: center


The process runs as a job in the Project Bin.


.. image:: /images/Proxy_clip_creation.png
  :width: 300px
  :align: center


