.. metadata-placeholder

   :authors: - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>
             - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _locate_clip:

Clip Menu — Locate Clip
=======================

.. contents::




.. image:: /images/20210508-kdenlive-21.04-Locate_Clip.png
  :align: center
  :alt: Locate Clip Menu


This menu item is available from :ref:`project_tree`  a clip in the Project Bin. Locate Clip opens up the systems file browser at the location on the file system where the selected clip is stored. Useful for tracking down the sources of clips in the project bin.


