.. metadata-placeholder

   :authors: - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _reload_clip:

Clip Menu — Reload Clip
=======================

.. contents::


.. image:: /images/20210508-kdenlive-21.04-reload_clip.png
  :align: center
  :alt: Reload clip menu


This menu item is available from :ref:`project_tree` a clip in the Project Bin. Reload Clip will re-import the clip into Kdenlive from the system.  This is useful when you edit a clip outside of Kdenlive and want Kdenlive to update it in the project.


