.. metadata-placeholder

   :authors: - Roger (https://userbase.kde.org/User:Roger)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0

.. _rename_clip:

Rename Clip
===========

.. contents::




Change the name of a clip in the Project Bin to an arbitrary name. Does not rename the file on the file system.


This menu item is available from :ref:`project_tree` on a clip in the Project Bin.


.. image:: /images/Kdenlive_Rename_clip.png


