.. metadata-placeholder

   :authors: - Eugen Mohr
             - Tenzen (https://userbase.kde.org/User:Tenzen)

   :license: Creative Commons License SA 4.0

.. _replace_clip:

Clip Menu — Replace Clip
========================

.. contents::


.. versionadded:: 20.04.0


.. image:: /images/20210508-kdenlive-replace_clip.png
  :align: center
  :alt: Replace Clip Menu


This menu item is available from :ref:`project_tree` a clip in the Project Bin. Replace Clip will allow you to select a different file but keep all of the uses on the timeline.  This can be useful if you work first with placeholder clips (i.e. low resolution) and on the end, before rendering, you replace the clip with the final clip.


 