.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Carl Schwan <carl@carlschwan.eu>
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _edit_menu:

Edit Menu
=========

.. contents::

Undo
----

:menuselection:`Edit --> Undo` is used to reverse the last change you made or operation you performed in Kdenlive.  If you have made multiple changes to your project, **Undo** can be used repeatedly to rollback each of the changes in the reverse order they were performed. **Undo** can also be executed from the icon on the **Extra Toolbar** (:menuselection:`Settings --> Toolbars Shown`) or by using the keyboard shortcut :kbd:`Ctrl + Z`.


To view a navigable list of all the changes which can be undone, see `Undo_History`.

Redo
----

:menuselection:`Edit --> Redo` reverses the previous :`Undo`_ operation. The default keyboard shortcut is :kbd:`Ctrl + Shift + Z`.

Copy
----

Copies a clip selected in the timeline to the clipboard. The default keyboard shortcut is :kbd:`Ctrl + C`.  It also copies the effects attached to the clip to the clipboard. Use `Paste`_ to paste the clip into a different spot on the timeline. Use `Paste Effects`_ to paste just the effects from the copied clip onto a different clip.

Paste
-----

Pastes an existing clip in the clipboard into a different spot on the timeline. The default keyboard shortcut is :kbd:`Ctrl + V`.

.. _paste_effects:

Paste Effects
-------------

Pastes just the effects from a clip existing in the clipboard onto a different clip.
