.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _toolbars:

Toolbars
========

.. contents::

Main and Extra Toolbars
-----------------------

**Kdenlive** has a *Main Toolbar*,

.. image:: /images/Kdenlive_Main_tool_bar.png
   :align: left
   :alt: Kdenlive_Main_tool_bar

.. container:: clear-both

    an *Extra Toolbar*, which by default contains the **Render** button,

.. image:: /images/Kdenlive_Render_button.png
   :align: left
   :alt: Kdenlive_Render_button

.. container:: clear-both

    and a status toolbar.

.. image:: /images/kdenlive_bottom_toolbar01.png
   :align: left
   :alt: kdenlive_bottom_toolbar01


For more info on the status toolbar see :ref:`editing`.


Configuring the Toolbars
------------------------

The tools that are available on these are defined in :menuselection:`Settings --> Configure Toolbars`.


.. image:: /images/kdenlive_configure_toolbars01.png
   :align: left
   :alt: kdenlive_configure_toolbars01


Hiding and Showing the Toolbars
-------------------------------

You can toggle the hiding and showing of the toolbars from the  :ref:`view_menu` using the :menuselection:`Main Toolbar` and :menuselection:`Extra Toolbar` menu items. You can also control this from the :ref:`toolbars_shown` menu item in the :menuselection:`Settings` menu.
